<html>
<head>
<title> REPORT </title>
<style>
body {
  background-image: url('10.jpg');
  background-opacity: 0.5;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
form {
color: white;
}
textarea {
	display: block;
    margin-left: auto;
    margin-right: auto;
	background-color: #999999;
	color: white;
}
  p {
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 3px;
    font-family: "Times New Roman", Times, serif;
	font-size: 22px;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid black;
    background-color: #999999;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
	color: white;
  }
  
  li a:hover:not(.active) {
    background-color: ;
  }
  
  li a.active {
    color: white;
    background-color: #ff6666;
  }
  .nav-right{
float:right;
  } 
div{
text-align: center; 
color: black;
}  
.button {
    background-color: #ff6666; /* Green */
	border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
   
  }
</style>
</head>
<body>
<ul>

<li><a href="report.html" class="active">Report </a></li>
<li><a href="Form.html">Form</a></li>
<li><a href="Exam.html">Exam</a></Li>

<div class="nav-right">
<li><a href="login.html">Logout</a></li>
</div>
</ul>
<section>
<p> Thank You For Attempt The Exam </p>
<p> If You Have Any Problem Or Have a Recomendations Leave Your Comment Here </p>
<form>     
<div></br>Enter your comment :</br> 
<textarea color="white" rows="10" cols="50">
</textarea><input type=button value=" Submit "></div>
</form>
</section>
</body>
</html>