<!DOCTYPE html>
<html>
<head>
<title> RESULT </title>
<style>
body {
  background-image: url('3.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
 h2 {
    text-transform: uppercase;
    color: white;
  }
    a {
    text-decoration: none;
    color: #008CBA;
  }
    h1 {
    text-align: center;
    text-transform: uppercase;
    color: black;
  }
      h3 {
    color: black;
  }
  
  p {
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 3px;
    font-family: "Times New Roman", Times, serif;
	font-size: 22px;
  }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: black;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: ;
  }
  
  li a.active {
    color: white;
    background-color: #4CAF50;
  }
  .nav-right{
float:right;
  } 
  fieldset {
  color: black;
  font-size: 22px;
}
legend {
  padding: 5px;
}
</style>
</head>
<body>
<nav>
<h1> Examination Result </h1>
</nav>
	<nav>
	<ul>
	<h2>   Student Exam Marks </h2>
	</ul>
	</nav>
	<p>Thank You For Attempt The Exam </p>
	<section>
	<fieldset>   
    <legend>Your Results</legend>     
	<p>
    <label>
    Question 1 :&nbsp;&nbsp;&nbsp;&nbsp;
	</label>
	</p>
	<p>
    <label>
    Question 2 :&nbsp;&nbsp;&nbsp;&nbsp;
	</label>
	</p>
		<p>
    <label>
    Question 3 :&nbsp;&nbsp;&nbsp;&nbsp;
	</label>
	</p>
		<p>
    <label>
    Question 4 :&nbsp;&nbsp;&nbsp;&nbsp;
	</label>
	</p>
		<p>
    <label>
    Question 5 :&nbsp;&nbsp;&nbsp;&nbsp;
	</label>
	</p>
	<p>
    <label>
    Total Point of the Exam :&nbsp;&nbsp;&nbsp;&nbsp;
	</label>
	</p>
	</fieldset>
	</section>
</body>
</html>
